<html>
<body style="background-color:PaleGreen;">
    <head>
    	<meta charset="UTF-8">
        <title>Login Screen</title>
    </head>
    <body>
    	<center>
    		<h2>Banking System</h2>
        	<form action="Login" method="post">
        	Username: <input type="text" name="username" />
        	<br/>
        	Password: <input type="password" name="password" />
        	<br/>
        	<input type="submit" value="Submit" />
        	</form>
        </center>        
    </body>
</html>