<!DOCTYPE html>
<html>
<body style="background-color:PaleGreen;">
<head>
<meta charset="UTF-8">
<title>Transaction</title>
</head>
<body>
	<center>
		<h2>Perform Debit or Credit Operation</h2>
	</center>

		<form action="Transaction" method="post">
			Account number: &ensp; <input type="text" name="txtAccNum"/>
			<br/>
			Amount: &emsp;&emsp;&emsp;&emsp; <input type="text" name="txtAmount"/>
            <br/>
            <br/>
			<input type="submit" name = "reqType1" value="Debit From"/>
			<input type="submit" name = "reqType2" value="Credit To"/>
		</form>

</body>
</html>