# Set root logger level to DEBUG and its appenders A1 and rollingFile
log4j.rootLogger = DEBUG, A1, rollingFile

# A1 is set to be a ConsoleAppender
log4j.appender.A1 = org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n

# rollingFile is set to be a RollingFileAppender
log4j.appender.rollingFile = org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File = logs/rolling.log
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c %m%n
log4j.appender.rollingFile.MaxFileSize = 10MB
log4j.appender.rollingFile.MaxBackupIndex = 5
log4j.appender.rollingFile.append = true
 
log4j.rootCategory = ALL, rollingFile